[General]
AutoLowerGraphics=0
AutoZoomInCamera=0
AutoEnableCameraMode=0
AutoLookDownCamera=0
AutoBlurCamera=0
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=300
Sera=0
[Shake]
NavigationKey=Gui, Add, Text, x30 y80, Shake Mode:
ShakeMode=
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=10
NavigationSpamDelay=10
[Minigame]
Control=0.37
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.7
SideDelay=400
StableRightMultiplier=2.6
StableRightDivision=1.8
StableLeftMultiplier=1.4
StableLeftDivision=2.4
UnstableRightMultiplier=2.665
UnstableRightDivision=3.5
UnstableLeftMultiplier=1.6
UnstableLeftDivision=1.6
RightAnkleBreakMultiplier=0.75
LeftAnkleBreakMultiplier=0.6
