[General]
AutoLowerGraphics=0
AutoZoomInCamera=1
AutoEnableCameraMode=0
AutoLookDownCamera=1
AutoBlurCamera=0
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=300
Sera=0
[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=8
ClickShakeColorTolerance=3
ClickScanDelay=50
NavigationSpamDelay=10
[Minigame]
Control=0.4
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.7
SideDelay=400
StableRightMultiplier=1.45
StableRightDivision=1.25
StableLeftMultiplier=1.45
StableLeftDivision=1.25
UnstableRightMultiplier=1.65
UnstableRightDivision=1.20
UnstableLeftMultiplier=1.65
UnstableLeftDivision=1.20
RightAnkleBreakMultiplier=0.60
LeftAnkleBreakMultiplier=0.60
