[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoLookDownCamera=1
AutoBlurCamera=0
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=0
Sera=0
[Shake]
ShakeMode=Click
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=10
[Minigame]
Control=0.1
FishBarColorTolerance=8
WhiteBarColorTolerance=15
ArrowColorTolerance=12
ScanDelay=10
SideBarRatio=0.9
SideDelay=200
StableRightMultiplier=1.2
StableRightDivision=1.1
StableLeftMultiplier=1.211
StableLeftDivision=1.12
UnstableRightMultiplier=2.2
UnstableRightDivision=1.5
UnstableLeftMultiplier=2.19
UnstableLeftDivision=1
RightAnkleBreakMultiplier=0.75
LeftAnkleBreakMultiplier=0.45
