[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=1
AutoLookDownCamera=1
AutoBlurCamera=0
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=0
Sera=0
Wire=
lAutoDetectBarColor=ERROR
AutoDetectBarColor=0
Fork=0

[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=20
NavigationSpamDelay=10
WaitUntilClicking=9000
ForceMinigameAfter=28
[Minigame]
Control=0.05
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.80
SideDelay=800
StableRightMultiplier=2.562500
StableRightDivision=1.499000
StableLeftMultiplier=1.413000
StableLeftDivision=1.069250
UnstableRightMultiplier=2.968000
UnstableRightDivision=1.398500
UnstableLeftMultiplier=2.442500
UnstableLeftDivision=0.899000
RightAnkleBreakMultiplier=0.418333
LeftAnkleBreakMultiplier=0.35
NegativeControl=0
BarColor=0xFFFFFF
BarColor2=0x00FF00
ArrowColor=0x878584
FishColor=0x5B4B43
MinigameDetectionMethod=
ArrowColor2=0x878584
Resillience=10
