[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=0
AutoLookDownCamera=1
AutoBlurCamera=1
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=600
Sera=0
UINavigationFix=0

[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=20
NavigationSpamDelay=10
[Minigame]
Control=0.2
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.80
SideDelay=800
StableRightMultiplier=2.32
StableRightDivision=1.22
StableLeftMultiplier=2.12
StableLeftDivision=1.17
UnstableRightMultiplier=2.72
UnstableRightDivision=1.34
UnstableLeftMultiplier=2.52
UnstableLeftDivision=1.10
RightAnkleBreakMultiplier=
LeftAnkleBreakMultiplier=
NegativeControl=0
BarColor=0xFFFFFF
ArrowColor=0x878584
FishColor=0x5B4B43
ShakeColor=
Game=Fisch
BarColor2=ERROR
MinigameDetectionMethod=
