[General]
AutoLowerGraphics=0
AutoZoomInCamera=0
AutoEnableCameraMode=0
AutoLookDownCamera=0
AutoBlurCamera=
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=0
Sera=0
Wire=
AutoDetectBarColor=0
[Shake]
NavigationKey=\
ShakeMode=
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=10
NavigationSpamDelay=10
WaitUntilClicking=1500
[Minigame]
Control=0
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.7
SideDelay=400
StableRightMultiplier=2.36
StableRightDivision=1.55
StableLeftMultiplier=1.211
StableLeftDivision=1.12
UnstableRightMultiplier=2.665
UnstableRightDivision=1.5
UnstableLeftMultiplier=2.19
UnstableLeftDivision=1
RightAnkleBreakMultiplier=0.75
LeftAnkleBreakMultiplier=0.45
NegativeControl=0
BarColor=0xFFFFFF
BarColor2=0x00FC43
ArrowColor=0x878584
ArrowColor2=0x878584
FishColor=0x5B4B43
MinigameDetectionMethod=Arrows
Resillience=0
