[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=1
AutoLookDownCamera=1
AutoBlurCamera=0
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=0
Sera=0
Wire=
AutoDetectBarColor=0

[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=20
NavigationSpamDelay=10
WaitUntilClicking=ERROR
[Minigame]
Control=0.2
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.80
SideDelay=800
StableRightMultiplier=2.22
StableRightDivision=1.25
StableLeftMultiplier=2.02
StableLeftDivision=1.20
UnstableRightMultiplier=2.62
UnstableRightDivision=1.39
UnstableLeftMultiplier=2.42
UnstableLeftDivision=1.15
RightAnkleBreakMultiplier=0.42
LeftAnkleBreakMultiplier=0.35
NegativeControl=0
BarColor=0xFFFFFF
BarColor2=0x00FF00
ArrowColor=0x878584
FishColor=0x5B4B43
MinigameDetectionMethod=Arrows
ArrowColor2=ERROR
