[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
UINavigationFix=0
AutoLookDownCamera=1
AutoBlurCamera=
RestartDelay=150
HoldRodCastDuration=120
WaitForBobberDelay=12
BaitDelay=0
Sera=0
AutoEnableCameraMode=0
Fork=1
AutoDetectBarColor=0
Wire=
[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=5
ClickShakeColorTolerance=3
ClickScanDelay=10
NavigationSpamDelay=10
WaitUntilClicking=1500
[Minigame]
Control=0.1
NegativeControl=0
FishBarColorTolerance=5
WhiteBarColorTolerance=16
ArrowColorTolerance=5
ScanDelay=8
SideBarRatio=0.6
SideDelay=210
StableRightMultiplier=1.9
StableRightDivision=1.6
StableLeftMultiplier=1.9
StableLeftDivision=1.3
UnstableRightMultiplier=2.2
UnstableRightDivision=1.2
UnstableLeftMultiplier=2.4
UnstableLeftDivision=1.7
RightAnkleBreakMultiplier=0.38
LeftAnkleBreakMultiplier=0.20
Resillience=0
BarColor=0xFFFFFF
BarColor2=0x00FC43
ArrowColor=0x858688
ArrowColor2=0x858688
FishColor=0x231A55
MinigameDetectionMethod=Arrows
