[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=1
AutoLookDownCamera=1
AutoBlurCamera=1
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=600
Sera=0
Wire=0
[Shake]
NavigationKey=\
ShakeMode=Navigation
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=20
NavigationSpamDelay=10
[Minigame]
Control=0
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.80
SideDelay=800
StableRightMultiplier=2.00
StableRightDivision=1.30
StableLeftMultiplier=1.80
StableLeftDivision=1.25
UnstableRightMultiplier=2.40
UnstableRightDivision=1.50
UnstableLeftMultiplier=2.20
UnstableLeftDivision=1.25
RightAnkleBreakMultiplier=0.25
LeftAnkleBreakMultiplier=0.25
NegativeControl=0
BarColor=0xFFFFFF
BarColor2=0x00FF00
ArrowColor=0x878584
FishColor=0x5B4B43
MinigameDetectionMethod=Arrows
