[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=1
AutoLookDownCamera=1
AutoBlurCamera=1
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=600
Sera=0
AutoDetectBarColor=0

[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=20
NavigationSpamDelay=10
[Minigame]
Control=0.1
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.80
SideDelay=800
StableRightMultiplier=2.11
StableRightDivision=1.27
StableLeftMultiplier=1.91
StableLeftDivision=1.22
UnstableRightMultiplier=2.51
UnstableRightDivision=1.45
UnstableLeftMultiplier=2.31
UnstableLeftDivision=1.20
RightAnkleBreakMultiplier=0.34
LeftAnkleBreakMultiplier=0.25
NegativeControl=0
BarColor=0xFFFFFF
BarColor2=0x00FC43
ArrowColor=0x878584
FishColor=0x5B4B43
MinigameDetectionMethod=Arrows
ArrowColor2=0x878584
