[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=1
AutoLookDownCamera=1
AutoBlurCamera=
RestartDelay=1500
HoldRodCastDuration=670
WaitForBobberDelay=1000
BaitDelay=0
Sera=0
Wire=
Fork=0
AutoDetectBarColor=0

[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=20
NavigationSpamDelay=10
WaitUntilClicking=1500
[Minigame]
Control=0.1
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.80
SideDelay=800
StableRightMultiplier=2.21
StableRightDivision=1.25
StableLeftMultiplier=2.01
StableLeftDivision=1.20
UnstableRightMultiplier=2.61
UnstableRightDivision=1.40
UnstableLeftMultiplier=2.41
UnstableLeftDivision=1.15
RightAnkleBreakMultiplier=0.42
LeftAnkleBreakMultiplier=0.35
NegativeControl=0
BarColor=0xFFFFFF
BarColor2=0x00FC43
ArrowColor=0x878584
FishColor=0x5B4B43
MinigameDetectionMethod=Arrows
Resillience=0
ArrowColor2=0x878584
