[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=1
AutoLookDownCamera=1
AutoBlurCamera=1
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=600
Sera=0
Wire=0
lAutoDetectBarColor=0
[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=20
NavigationSpamDelay=10
WaitUntilClicking=9000
[Minigame]
Control=0.2
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.80
SideDelay=800
StableRightMultiplier=2.82
StableRightDivision=1.10
StableLeftMultiplier=2.62
StableLeftDivision=1.05
UnstableRightMultiplier=3.22
UnstableRightDivision=1.09
UnstableLeftMultiplier=3.02
UnstableLeftDivision=0.85
RightAnkleBreakMultiplier=0.45
LeftAnkleBreakMultiplier=0.35
NegativeControl=0
BarColor=0xFFFFFF
BarColor2=0x00FF00
ArrowColor=0x878584
ArrowColor2=0x878584
FishColor=0x5B4B43
MinigameDetectionMethod=Arroes
