[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=1
AutoLookDownCamera=1
AutoBlurCamera=1
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=0
Sera=0
Wire=0
lAutoDetectBarColor=ERROR

[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=20
NavigationSpamDelay=10
WaitUntilClicking=9000
[Minigame]
Control=0.1
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.80
SideDelay=800
StableRightMultiplier=2.595000
StableRightDivision=1.492000
StableLeftMultiplier=1.447000
StableLeftDivision=1.061500
UnstableRightMultiplier=3.019000
UnstableRightDivision=1.383000
UnstableLeftMultiplier=2.485000
UnstableLeftDivision=0.882000
RightAnkleBreakMultiplier=0.446667
LeftAnkleBreakMultiplier=0.35
NegativeControl=1
BarColor=0xFFFFFF
BarColor2=0x00FF00
ArrowColor=0x878584
FishColor=0x5B4B43
MinigameDetectionMethod=Arrows
ArrowColor2=0x878584
