[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=1
AutoLookDownCamera=1
AutoBlurCamera=
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=0
Sera=0
Wire=
lAutoDetectBarColor=ERROR
AutoDetectBarColor=0

[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=20
NavigationSpamDelay=10
WaitUntilClicking=9000
[Minigame]
Control=0.15
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.80
SideDelay=800
StableRightMultiplier=2.667500
StableRightDivision=1.472000
StableLeftMultiplier=1.517000
StableLeftDivision=1.042750
UnstableRightMultiplier=3.124000
UnstableRightDivision=1.345500
UnstableLeftMultiplier=2.572500
UnstableLeftDivision=0.847000
RightAnkleBreakMultiplier=0.45
LeftAnkleBreakMultiplier=0.35
NegativeControl=0
BarColor=0xFFFFFF
BarColor2=0x00FF00
ArrowColor=0x878584
FishColor=0x5B4B43
MinigameDetectionMethod=Arrows
ArrowColor2=0x878584
Resillience=15
