[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=0
AutoLookDownCamera=1
AutoBlurCamera=0
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=0
Sera=0
Wire=0
lAutoDetectBarColor=ERROR
AutoDetectBarColor=0

[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=20
NavigationSpamDelay=10
WaitUntilClicking=ERROR
[Minigame]
Control=0
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.80
SideDelay=800
StableRightMultiplier=2.660000
StableRightDivision=1.475000
StableLeftMultiplier=1.511000
StableLeftDivision=1.045000
UnstableRightMultiplier=3.115000
UnstableRightDivision=1.350000
UnstableLeftMultiplier=2.565000
UnstableLeftDivision=0.850000
RightAnkleBreakMultiplier=0.45
LeftAnkleBreakMultiplier=0.35
NegativeControl=0
BarColor=0xFFFFFF
BarColor2=0x00FF00
ArrowColor=0x878584
FishColor=0x5B4B43
MinigameDetectionMethod=Arrows
ArrowColor2=0x878584
