[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=1
AutoLookDownCamera=1
AutoBlurCamera=0
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=600
Sera=0
Wire=0
lAutoDetectBarColor=ERROR

[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=10
ClickShakeColorTolerance=3
ClickScanDelay=50
NavigationSpamDelay=50
WaitUntilClicking=ERROR
[Minigame]
Control=0.25
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.80
SideDelay=800
StableRightMultiplier=2.42
StableRightDivision=1.20
StableLeftMultiplier=2.23
StableLeftDivision=1.15
UnstableRightMultiplier=2.82
UnstableRightDivision=1.29
UnstableLeftMultiplier=2.63
UnstableLeftDivision=1.05
RightAnkleBreakMultiplier=0.45
LeftAnkleBreakMultiplier=0.35
NegativeControl=0
BarColor=0xFFFFFF
BarColor2=0x00FF00
ArrowColor=0x878584
FishColor=0x5B4B43
MinigameDetectionMethod=Arrows
ArrowColor2=ERROR
