[General]
AutoLowerGraphics=1
AutoZoomInCamera=1
AutoEnableCameraMode=0
AutoLookDownCamera=1
AutoBlurCamera=1
RestartDelay=1500
HoldRodCastDuration=600
WaitForBobberDelay=1000
BaitDelay=600
Sera=0

[Shake]
NavigationKey=\
ShakeMode=Click
ShakeFailsafe=20
ClickShakeColorTolerance=3
ClickScanDelay=20
NavigationSpamDelay=10
[Minigame]
Control=0.05
FishBarColorTolerance=5
WhiteBarColorTolerance=15
ArrowColorTolerance=6
ScanDelay=10
SideBarRatio=0.80
SideDelay=800
StableRightMultiplier=2.40
StableRightDivision=1.20
StableLeftMultiplier=2.21
StableLeftDivision=1.15
UnstableRightMultiplier=2.80
UnstableRightDivision=1.30
UnstableLeftMultiplier=2.61
UnstableLeftDivision=1.05
RightAnkleBreakMultiplier=
LeftAnkleBreakMultiplier=
NegativeControl=0
BarColor=0xFFFFFF
ArrowColor=
FishColor=0x5B4B43
ShakeColor=
Game=Fisch
